# IrScrutinizer scrutinized signal
#
# Creating tool: IrScrutinizer version 1.3
# Creating user: taylor
# Creating date: Wed Dec 28 13:47:33 MST 2016
# Encoding: WINDOWS-1252
#
# Manufacturer: 
# Model: 
# Displayname: 
# Remotename: 
#
begin remote
	name	lg
	bits	32
	flags	SPACE_ENC
	eps	30
	aeps	100
	zero	573	573
	one	573	1694
	header	9041	4507
	ptrail	573
	repeat	9041	2267
	gap	36000
	repeat_bit	0
	frequency	38400
	begin codes
	    POWER_ON 0x20DF23DC
	    POWER_OFF 0x20DFA35C
	    AV1 0x20DF5AA5
	    AV2 0x20DF0BF4
	    COMP1 0x20DFFD02
	    COMP2 0x20DF2BD4
	    HDMI1 0x20DF738C
	    HDMI2 0x20DF33CC
	    HDMI3 0x20DF9768

	end codes
end remote
